# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  some_name.hmm
# target sequence database:        bacteria.faa.gz
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF00069_seed  [M=264]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    8.9e-13   46.8   0.0    1.5e-12   46.0   0.0    1.2  1  WP_054183983.1  serine/threonine protein kinase [Rhizobium ac
     0.0059   14.6   0.0      0.013   13.4   0.0    1.5  1  WP_054182047.1  2-polyprenylphenol 6-hydroxylase [Rhizobium a


Domain annotation for each sequence (and alignments):
>> WP_054183983.1  serine/threonine protein kinase [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.0   0.0   4.6e-16   1.5e-12      44     254 ..      55     271 ..      32     278 .. 0.84

  Alignments for each domain:
  == domain 1  score: 46.0 bits;  conditional E-value: 4.6e-16
    PF00069_seed  44 kvlrEikilkklkhpnivrlyevfeekdelylvleyveggeladllerkgslseeeakkiakqilegleylHskgiiHrDlKpeNiLidekge.. 136
                     + ++E k l   +  +i  l+    e+d++y+v    + ++l+++l +  +++ e+a +i ++ilegl+ lH +g  H  l ++ i ++e+    
  WP_054183983.1  55 TSINEAKSLTARRFVEIEDLIPPSPEDDNFYIVEKRPS-KTLHQYLDETEMVAYERAAEIGRHILEGLATLHGAGYAHNALTDQCIYVSEDYSgl 148
                     346677777777777777777777789****8877777.56******9999**************************************877788 PP

    PF00069_seed 137 .lKitDFGlakelessskltsfvgtseYlAPEvl..keneyskkvDvWslGvilyelltgkppfsgekgkekvekeldqlekilkilg.etkekl 227
                      ++i+ + l +++ ++         +e+ APE+   ++ + s++ D++++G+i y+l+  ++ +++  ++  v+++ +q e++ k ++ + ++ +
  WP_054183983.1 149 sVRIGNLHLISKIGEHI---IPPYVPEFGAPEIYasGTFSASSALDIYAMGMIAYKLFLPRQTYNSVFDSVMVWEDEHQREQSWKNIHlDPSNIF 240
                     9************9988...555669********644455599**********************999999999999998888877776666777 PP

    PF00069_seed 228 peasei....seeakdllkkllkkdpkkRlt 254
                     p+ + +    +e + +l++++l++dp +R+ 
  WP_054183983.1 241 PRLDVLipgfPEGLASLIERMLSRDPAQRPR 271
                     7777779999*******************85 PP

>> WP_054182047.1  2-polyprenylphenol 6-hydroxylase [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.4   0.0     4e-06     0.013     103     153 ..     269     320 ..     234     344 .. 0.74

  Alignments for each domain:
  == domain 1  score: 13.4 bits;  conditional E-value: 4e-06
    PF00069_seed 103 iakqileg.leylHskgiiHrDlKpeNiLidekgelKitDFGlakelesssk 153
                     +a +++++ l++  + g++H D+ p N+++d +g++  +D G++ +l ++++
  WP_054182047.1 269 LADTLIQSfLRHTLRDGFFHADMHPGNLFVDADGMIVAVDMGIVGRLGKKER 320
                     55555544367888899***************************99998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (264 nodes)
Target sequences:                         6649  (2046814 residues searched)
Passed MSV filter:                       103  (0.0154911); expected 133.0 (0.02)
Passed bias filter:                       97  (0.0145887); expected 133.0 (0.02)
Passed Vit filter:                        10  (0.00150399); expected 6.6 (0.001)
Passed Fwd filter:                         2  (0.000300797); expected 0.1 (1e-05)
Initial search space (Z):               6649  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.06
# Mc/sec: 9005.98
//
[ok]
