# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  some_name.hmm
# target sequence database:        bacteria.faa.gz
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF01928_seed  [M=179]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    1.7e-16   59.3   0.2    1.9e-16   59.1   0.2    1.0  1  WP_003590219.1  MULTISPECIES: CYTH domain-containing protein 
    7.4e-12   44.2   0.0    8.3e-12   44.0   0.0    1.0  1  WP_054186235.1  CYTH domain-containing protein [Rhizobium aci
    4.6e-08   31.8   0.2    7.1e-08   31.2   0.2    1.3  1  WP_054182220.1  CYTH domain-containing protein [Rhizobium aci


Domain annotation for each sequence (and alignments):
>> WP_003590219.1  MULTISPECIES: CYTH domain-containing protein [Rhizobium]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.1   0.2   8.5e-20   1.9e-16       2     163 ..       3     136 ..       2     151 .. 0.88

  Alignments for each domain:
  == domain 1  score: 59.1 bits;  conditional E-value: 8.5e-20
    PF01928_seed   2 iEvEvKflvsaaeyedlelrlaelrakeettveqrdtYydtpdrdlartdeaLRiRraegdgeeltlKgpgvdgereevegevsreEyeeplsda 96 
                     +E+E+Kflv+           +++r + et+ ++r+ Y+ + d      d+++R+R+ +g ++ lt+K             +++r+E+e+ ++  
  WP_003590219.1   3 KEIERKFLVR----------SDGWRSAVETKSALRQGYIASMD------DRSVRVRILDGRKARLTIKIGR---------SAITRDEFEYDIP-- 70 
                     8********3..........689*******************9......79******9777777******9.........8899*********.. PP

    PF01928_seed  97 aeaaelldglg.lepvasvkklRrkyklegvevalDavefl......egeevEiElevedeeevkeaaekllal 163
                          + d+ + l+ ++++++++++y++ + +++++ + f        ++evE+ +e++d++ +++++++   +
  WP_003590219.1  71 -----IADAEElLQNAIGIVIEKTRYRVPHEGFVWEVDVFAgehrglVIAEVEMTAETDDPALPAWLGRE---V 136
                     .....77777779999************88777777777777799************************9...4 PP

>> WP_054186235.1  CYTH domain-containing protein [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.0   0.0   3.7e-15   8.3e-12       2      99 ..       4      92 ..       3     113 .. 0.75

  Alignments for each domain:
  == domain 1  score: 44.0 bits;  conditional E-value: 3.7e-15
    PF01928_seed  2 iEvEvKflvsaaeyedlelr.laelrakeettveqrdtYydtpdrdlartdeaLRiRraegdgeeltlKgpgvdge.......reevegevsreEye 90
                     E+E+K+ +++++ e+     +++l ++   +++q+ tY+dt dr+l ++  +LRiR+  g++ ++t+K  g ++        r +v+  ++     
  WP_054186235.1  4 SEIELKLELTPEAVEA---AiGSGLLGEPTSILQQTSTYFDTADRKLFDRGFTLRIRKT-GNSLIQTVKATGESASlfarselRASVTAGHK----- 91
                    59*******8777676...4579**********************************55.88888******977766664433333333333..... PP

    PF01928_seed 91 eplsdaaea 99
                            +
  WP_054186235.1 92 --------M 92
                    ........3 PP

>> WP_054182220.1  CYTH domain-containing protein [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.2   0.2   3.2e-11   7.1e-08       2     163 ..       4     136 ..       3     150 .. 0.76

  Alignments for each domain:
  == domain 1  score: 31.2 bits;  conditional E-value: 3.2e-11
    PF01928_seed   2 iEvEvKflvsaaeyedlelrlaelrakeettveqrdtYydtpdrdlartdeaLRiRraegdgeeltlKgpgvdgereevegevsreEyeeplsda 96 
                     iE+E+Kflv+           +++r+ +  +  +++ Y+   ++       ++R+R  +g ++ lt+K              ++++Eye+ ++  
  WP_054182220.1   4 IEIERKFLVR----------NDSWRDCAGIPHVLQQAYLSRDEN-------SVRVRLIDGRSACLTIKFRT---------AGLAKDEYEYEIP-- 70 
                     8********3..........3569999999************95.......99***99888888******7.........44788********.. PP

    PF01928_seed  97 aeaaelldglglepvasvkklRrkyklegvevalDavefl......egeevEiElevedeeevkeaaekllal 163
                        +e  + l l+ +++ ++++++y++ + +  +D + f       + +e+E+  e + ++ +++++++   +
  WP_054182220.1  71 ---VEEARDL-LRHATGHVIEKTRYRVLHEGRNWDVDVFAgayeglTLAEIEMAGEDDLPALPQWLGRE---V 136
                     ...4444444.5566666777777777554445555544444666699*******************99...3 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (179 nodes)
Target sequences:                         6649  (2046814 residues searched)
Passed MSV filter:                       160  (0.0240638); expected 133.0 (0.02)
Passed bias filter:                      132  (0.0198526); expected 133.0 (0.02)
Passed Vit filter:                        19  (0.00285757); expected 6.6 (0.001)
Passed Fwd filter:                         3  (0.000451196); expected 0.1 (1e-05)
Initial search space (Z):               6649  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.06
# Mc/sec: 6106.33
//
[ok]
