# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  some_name.hmm
# target sequence database:        bacteria.faa.gz
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       PF01966_seed  [M=122]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    1.2e-18   66.2   0.0    3.5e-18   64.6   0.0    1.7  2  WP_054184635.1  HD-GYP domain-containing protein [Rhizobium a
    1.1e-16   59.7   2.6      8e-16   57.0   0.7    2.8  2  WP_054182032.1  [protein-PII] uridylyltransferase [Rhizobium 
    9.8e-16   56.7   0.4    1.6e-15   56.0   0.4    1.4  1  WP_054182536.1  HD-GYP domain-containing protein [Rhizobium a
    5.6e-14   51.0   0.9      1e-13   50.2   0.2    1.8  2  WP_054183246.1  deoxyguanosinetriphosphate triphosphohydrolas
    2.7e-11   42.3   1.8      6e-11   41.2   1.8    1.5  1  WP_054181762.1  HD domain-containing protein [Rhizobium acidi
    2.3e-08   32.9   2.2    6.9e-08   31.4   2.2    1.9  1  WP_003587597.1  MULTISPECIES: bifunctional (p)ppGpp synthetas


Domain annotation for each sequence (and alignments):
>> WP_054184635.1  HD-GYP domain-containing protein [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.6   0.0      0.98   1.1e+03      74      95 ..      37      55 ..      18      83 .. 0.69
   2 !   64.6   0.0   3.1e-21   3.5e-18       2     121 ..     152     273 ..     151     274 .. 0.94

  Alignments for each domain:
  == domain 1  score: -1.6 bits;  conditional E-value: 0.98
    PF01966_seed 74 lgldledvaklirehheswegk 95
                    ++    dv ++i++h +s +++
  WP_054184635.1 37 SNS---DVRRIIASHVKSVVIN 55
                    444...7888888887776654 PP

  == domain 2  score: 64.6 bits;  conditional E-value: 3.1e-21
    PF01966_seed   2 leHsleVaklarrlaedlge.eedrellllaaLlHDiGkgpfgdafekk.....eeefekflaHekvgaeilrevekrlgldledvaklirehhe 90 
                     + Hsl+V  l+  ++++lg+ e+d  ll l++L HD+Gk++ +d ++ k      ee e  + H + g+e+l++++  +    ++v+++ r+hhe
  WP_054184635.1 152 FLHSLAVSALMVAFGRSLGHsEDDIRLLGLGGLVHDLGKMTLSDDILTKtgkltAEEMELVRRHPQLGYEMLSRAGTAP----KEVLDICRYHHE 242
                     66******************************************9999999876555888899****************....55********** PP

    PF01966_seed  91 swegkkrprglaerqlslearivklaDrlaa 121
                     + eg ++p +l +r ++  ar+++++D ++a
  WP_054184635.1 243 RYEGGGYPGRLSGRSIPYVARLAAICDVYEA 273
                     ****************************998 PP

>> WP_054182032.1  [protein-PII] uridylyltransferase [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.4   0.0      0.11   1.3e+02      67      98 ..     288     319 ..     268     368 .. 0.73
   2 !   57.0   0.7   7.3e-19     8e-16       2     120 ..     513     626 ..     512     628 .. 0.95

  Alignments for each domain:
  == domain 1  score: 1.4 bits;  conditional E-value: 0.11
    PF01966_seed  67 lrevekrlgldledvaklirehheswegkkrp 98 
                     l+++e+rl ++++d+++++r h +   gk ++
  WP_054182032.1 288 LSKHEYRLLEKADDFLWAVRCHMHFLTGKAEE 319
                     55556666555899999999999888766443 PP

  == domain 2  score: 57.0 bits;  conditional E-value: 7.3e-19
    PF01966_seed   2 leHsleVaklarrlaedlge............eedrellllaaLlHDiGkgpfgdafekkeeefekflaHekvgaeilrevekrlgld...ledv 81 
                     +eH +++  ++ ++ + ++e             edre l +a LlHDi+kg+ +d              H++ ga+++r++++r+gl+   +e+v
  WP_054182032.1 513 DEHLIRTVDVLSEIDQARAEdlhplanklfsgIEDREALFVAVLLHDIAKGRLED--------------HSIAGARVARKLCGRFGLSqkqTEIV 593
                     79**************9999************9*******************887..............************************** PP

    PF01966_seed  82 aklirehheswegkkrprglaerqlslearivklaDrla 120
                     ++li+eh+ +++ +      ++r+l+ +  i + aDr++
  WP_054182032.1 594 VWLIEEHLTMSMVA------QTRDLTDRKTITDFADRVQ 626
                     ************55......9****************97 PP

>> WP_054182536.1  HD-GYP domain-containing protein [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.0   0.4   1.5e-18   1.6e-15       2     121 ..     138     259 ..     137     260 .. 0.89

  Alignments for each domain:
  == domain 1  score: 56.0 bits;  conditional E-value: 1.5e-18
    PF01966_seed   2 leHsleVaklarrlaedlge.eedrellllaaLlHDiGkgpfgdafekk.....eeefekflaHekvgaeilrevekrlgldledvaklirehhe 90 
                     + Hs+ V  l+  + ++lg+ e  ++ll +a+LlHD+Gk  ++ + ++k     ++e   +++H + g   l++ e+ +    e+v+++ ++hhe
  WP_054182536.1 138 FLHSISVSALMILFSRHLGLdEHTVQLLGTAGLLHDVGKLEIPLEVLNKagpleKDEISLIRGHPEKGHAFLSRQEGMS----EIVLDVCLNHHE 228
                     66*****************************************999999*98764445566777777777777777777....79********** PP

    PF01966_seed  91 swegkkrprglaerqlslearivklaDrlaa 121
                     +++gk++pr+l +r+lsl ari+ ++D ++a
  WP_054182536.1 229 RIDGKGYPRRLSGRELSLHARIATICDVYDA 259
                     *****************************98 PP

>> WP_054183246.1  deoxyguanosinetriphosphate triphosphohydrolase [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.2   0.2     9e-17     1e-13       1     121 [.      75     218 ..      75     219 .. 0.83
   2 ?   -2.3   0.0       1.6   1.8e+03     106     119 ..     290     303 ..     244     305 .. 0.60

  Alignments for each domain:
  == domain 1  score: 50.2 bits;  conditional E-value: 9e-17
    PF01966_seed   1 rleHsleVaklarrlaedlgeeedrellllaaLlHDiGkgpfgdafekkeee....fekflaHekvgaeilrevekrlgld.....ledvaklir 86 
                     rl+H++eVa++ar la+ l+   d++l++  aL HD G+ pfg+++e +  e    +++  +H   + +i+ ++e r  +      +++ ++   
  WP_054183246.1  75 RLTHTIEVAQIARALARALK--LDEDLAEGVALVHDFGHTPFGHTGEDALHEvllpYGG-FDHNAQSLRIVTKLERRYAEFdginlTWESLEGLV 166
                     789*****************..***************************4445677777.55999999999999999977678888777777777 PP

    PF01966_seed  87 ehheswegkkrp..............r...glaerqlslearivklaDrlaa 121
                     +h+++  ++                 +    + +   slea+++++aD +a+
  WP_054183246.1 167 KHNGPLLTPDGVgtrgpvpqpildycElhdLELATYASLEAQVAAIADDIAY 218
                     777777755444998888887776661557999999***********99875 PP

  == domain 2  score: -2.3 bits;  conditional E-value: 1.6
    PF01966_seed 106 lslearivklaDrl 119
                      +++a ++++aDr+
  WP_054183246.1 290 RPESAADIRAADRV 303
                     35667777777776 PP

>> WP_054181762.1  HD domain-containing protein [Rhizobium acidisoli]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.2   1.8   5.4e-14     6e-11       3     121 ..      32     133 ..      31     134 .. 0.91

  Alignments for each domain:
  == domain 1  score: 41.2 bits;  conditional E-value: 5.4e-14
    PF01966_seed   3 eHsleVaklarrlaedlgeeedrellllaaLlHDiGkgpfgdafekkeeefekflaHekvgaeilrevekrlgld...ledvaklirehhesweg 94 
                      H+l+V + a r+   +g   d  +l +  LlHD++ +  ++  ++++         +  +ae++++++  lg++   +e++a++i +h++s   
  WP_054181762.1  32 AHILRVFRNAMRIHAGEG--GDGRVLAASVLLHDCVAVEKNS-PLRAK--------ASALSAEKASAILAELGWSeadIEAAAHAITAHSFSAG- 114
                     7*****************..*******************885.55544........589999999999999999999****************7. PP

    PF01966_seed  95 kkrprglaerqlslearivklaDrlaa 121
                             + +++lea+i+++aDrl+a
  WP_054181762.1 115 --------VAPQTLEAKILQDADRLDA 133
                     ........56***************98 PP

>> WP_003587597.1  MULTISPECIES: bifunctional (p)ppGpp synthetase/guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrola
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   31.4   2.2   6.2e-11   6.9e-08       1     122 []      45     144 ..      45     144 .. 0.79

  Alignments for each domain:
  == domain 1  score: 31.4 bits;  conditional E-value: 6.2e-11
    PF01966_seed   1 rleHsleVaklarrlaedlgeeedrellllaaLlHDiGkgpfgdafekkeeefekflaHekvgaeilrevekrlgldledvaklirehheswegk 95 
                     ++ H+leVa ++  +  d+        + + aLlHD++++++     ++ e+f++  +  ++g ++++++ ++ ++     ak +++ ++     
  WP_003587597.1  45 YISHPLEVAAILTDMHLDES-------TIAVALLHDTIEDTTAT-RAEIDELFGEDIGRLVEGLTKIKKLDLVTKK-----AKQAENLRKLLL-- 124
                     589*****************.......**************775.3333666999999999999999999999955.....333333333333.. PP

    PF01966_seed  96 krprglaerqlslearivklaDrlaam 122
                            +   + ++++vklaDrl++m
  WP_003587597.1 125 -------AISDDVRVLLVKLADRLHNM 144
                     .......3355778***********98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (122 nodes)
Target sequences:                         6649  (2046814 residues searched)
Passed MSV filter:                       206  (0.0309821); expected 133.0 (0.02)
Passed bias filter:                      167  (0.0251166); expected 133.0 (0.02)
Passed Vit filter:                        15  (0.00225598); expected 6.6 (0.001)
Passed Fwd filter:                         6  (0.000902391); expected 0.1 (1e-05)
Initial search space (Z):               6649  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.05
# Mc/sec: 4994.23
//
[ok]
